/* styles.css */
/* Reseta margens e configura box-sizing */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f9f9f9;
  color: #333;
  line-height: 1.6;
}
.container {
  width: 90%;
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px 0;
}
.site-header {
  background: #2a9d8f;
  color: #fff;
  padding: 40px 0;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
}
.header-content {
  display: flex;
  align-items: center;
  gap: 20px;
}
.profile-img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  flex-shrink: 0;
  border: 4px solid #fff;
}
.header-text h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}
.header-text p {
  font-size: 1.2rem;
}
.main-nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 30px;
  margin: 20px 0;
}
.main-nav a {
  text-decoration: none;
  color: #2a9d8f;
  font-weight: bold;
}
.main-nav a:hover {
  color: #264653;
}
.about h2, .projects h2, .contact h2 {
  font-size: 2rem;
  margin-bottom: 15px;
  text-align: center;
}
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.card {
  background: #fff;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}
.card:hover {
  transform: translateY(-5px);
}
.card h3 {
  margin-bottom: 10px;
  font-size: 1.5rem;
  color: #2a9d8f;
}
.card p {
  font-size: 1rem;
}
.contact p, .contact a {
  text-align: center;
  font-size: 1rem;
  color: #333;
}
.site-footer {
  text-align: center;
  padding: 20px 0;
  margin-top: 40px;
  background: #264653;
  color: #fff;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

/* Responsivo */
@media (max-width: 600px) {
  .header-content {
    flex-direction: column;
    text-align: center;
  }
  .profile-img {
    width: 120px;
    height: 120px;
  }
}